###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cees/spring.xml

cuba.persistenceConfig = +com/company/cees/persistence.xml

cuba.metadataConfig = +com/company/cees/metadata.xml

cuba.viewsConfig = +com/company/cees/views.xml

cuba.mainMessagePack = +com.company.cees.core

cuba.keyForSecurityTokenEncryption = YOBrIawZWMKV08Mx

cuba.anonymousSessionId = 62870dc1-e453-ed81-c727-82d8c3dba414

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.ftsConfig = +com/company/cees/fts.xml
