###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cees/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cees/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cees/persistence.xml

cuba.metadataConfig = +com/company/cees/metadata.xml

cuba.viewsConfig = +com/company/cees/views.xml

cuba.windowConfig = +com/company/cees/web-screens.xml

cuba.menuConfig = +com/company/cees/web-menu.xml

cuba.permissionConfig = +com/company/cees/web-permissions.xml

cuba.mainMessagePack = +com.company.cees.web

cuba.anonymousSessionId = 62870dc1-e453-ed81-c727-82d8c3dba414

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false